# jcszr2-programisci-15k

./: README.md  RealEstateOffice.sln
RealEstateOffice/: AddMenu.cs  (+24 more)
RealEstateOfficeMvc/: Program.cs  RealEstateOfficeContext.cs  RealEstateOfficeMvc.csproj  Startup.cs
RealEstateOfficeMvc/Controllers/: FavouriteController.cs  HomeController.cs  LogsController.cs  RaportsController.cs  RealEstateController.cs  RegisterController.cs  UsersController.cs
RealEstateOfficeMvc/Domain/: FavouriteRealEstate.cs  Image.cs  Log.cs  RealEstate.cs  User.cs
RealEstateOfficeMvc/Files/: ColumnDefinitions.txt  FavouriteRealEstate.csv  FavouriteRealEstate1.csv  Images.csv  Images1.csv  Log.csv  RealEstates.csv  Users.csv  Users1.csv  insertimages.sql  insertuser.sql  insertyrealestates.sql
RealEstateOfficeMvc/Helpers/: Appsettings.cs  DatabaseContext.cs  FavouriteContext.cs  Filter.cs  ImagesContext.cs  Logger.cs  SearchResults.cs  SearchSettings.cs  UserDatabaseContext.cs
RealEstateOfficeMvc/Migrations/: 20210425093227_init.Designer.cs  20210425093227_init.cs  20210426093656_username.Designer.cs  20210426093656_username.cs  RealEstateOfficeContextModelSnapshot.cs
RealEstateOfficeMvc/Models/: ErrorViewModel.cs  Favourite.cs  HomeViewModel.cs  Image.cs  Log.cs  RealEstate.cs  User.cs
RealEstateOfficeMvc/Properties/: launchSettings.json
RealEstateOfficeMvc/Views/: _ViewImports.cshtml
RealEstateOfficeMvc/Views/Favourite/: Index.cshtml
RealEstateOfficeMvc/Views/Home/: Index.cshtml  Main.cshtml
RealEstateOfficeMvc/Views/Logs/: Index.cshtml
RealEstateOfficeMvc/Views/Raports/: Index.cshtml
RealEstateOfficeMvc/Views/RealEstate/: Details.cshtml  EditEstate.cshtml  Index.cshtml  Liked.cshtml  Search.cshtml  VSearch.cshtml
(+13 files in other folders)
